[0] Config.pm:304> INFO - This is Biber 2.13
[0] Config.pm:307> INFO - Logfile is 'open-mapping.blg'
[64] biber:315> INFO - === Mon Dec 23, 2019, 23:55:26
[241] Biber.pm:375> INFO - Reading 'open-mapping.bcf'
[349] Biber.pm:905> INFO - Found 3 citekeys in bib section 0
[362] Biber.pm:4196> INFO - Processing section 0
[362] Utils.pm:75> INFO - Globbing data source 'bib.bib'
[362] Utils.pm:91> INFO - Globbed data source 'bib.bib' to bib.bib
[488] Biber.pm:4373> INFO - Looking for bibtex format file 'bib.bib' for section 0
[490] bibtex.pm:1462> INFO - LaTeX decoding ...
[506] bibtex.pm:1281> INFO - Found BibTeX data source 'bib.bib'
[620] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[621] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[621] Biber.pm:4024> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[621] Biber.pm:4030> INFO - No sort tailoring available for locale 'en-US'
[679] bbl.pm:648> INFO - Writing 'open-mapping.bbl' with encoding 'UTF-8'
[680] bbl.pm:751> INFO - Output to open-mapping.bbl
