%% Creator: Inkscape inkscape 0.92.4, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'baire.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \newcommand*\fsize{\dimexpr\f@size pt\relax}%
  \newcommand*\lineheight[1]{\fontsize{\fsize}{#1\fsize}\selectfont}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{180.9539566bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.8164195)%
    \lineheight{1}%
    \setlength\tabcolsep{0pt}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{baire.pdf}}%
    \put(0.03663433,0.67825841){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.5625}\smash{\begin{tabular}[t]{l}\(W\)\end{tabular}}}}%
    \put(0.46403776,0.72236525){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.56250012}\smash{\begin{tabular}[t]{l}\(U_1\)\end{tabular}}}}%
    \put(0.40109548,0.56864158){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.56250012}\smash{\begin{tabular}[t]{l}\(U_2\)\end{tabular}}}}%
    \put(0.83471655,0.34795701){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.56250012}\smash{\begin{tabular}[t]{l}\(U_3\)\end{tabular}}}}%
    \put(0.18707522,0.42747673){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.56250012}\smash{\begin{tabular}[t]{l}\(\ball_1\)\end{tabular}}}}%
    \put(0.46516352,0.32163465){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.56250012}\smash{\begin{tabular}[t]{l}\(\ball_2\)\end{tabular}}}}%
  \end{picture}%
\endgroup%
