%% Creator: Inkscape inkscape 0.92.4, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'openmapping.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \newcommand*\fsize{\dimexpr\f@size pt\relax}%
  \newcommand*\lineheight[1]{\fontsize{\fsize}{#1\fsize}\selectfont}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{232.29862976bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.81489429)%
    \lineheight{1}%
    \setlength\tabcolsep{0pt}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{openmapping.pdf}}%
    \put(0.62001217,0.06667171){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.5625}\smash{\begin{tabular}[t]{l}\(0\)\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{openmapping.pdf}}%
    \put(0.58875811,0.72154446){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.5625}\smash{\begin{tabular}[t]{l}\(\closure{TB_1}\)\end{tabular}}}}%
    \put(0.362177,0.43307795){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.56250024}\smash{\begin{tabular}[t]{l}\(y_0\)\end{tabular}}}}%
    \put(0.43939979,0.5396678){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.56250024}\smash{\begin{tabular}[t]{l}\(y_1\)\end{tabular}}}}%
    \put(0.56589435,0.0074548){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.5625}\smash{\begin{tabular}[t]{l}\(y\)\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{openmapping.pdf}}%
    \put(0.45621429,0.5940112){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.5625}\smash{\begin{tabular}[t]{l}\(y_1-y\)\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{openmapping.pdf}}%
  \end{picture}%
\endgroup%
