%% Creator: Inkscape inkscape 0.92.4, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'uniform-boundedness.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \newcommand*\fsize{\dimexpr\f@size pt\relax}%
  \newcommand*\lineheight[1]{\fontsize{\fsize}{#1\fsize}\selectfont}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{216bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.66666667)%
    \lineheight{1}%
    \setlength\tabcolsep{0pt}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{uniform-boundedness.pdf}}%
    \put(0.15520571,0.59027358){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.5625}\smash{\begin{tabular}[t]{l}$E_n$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{uniform-boundedness.pdf}}%
    \put(0.27796733,0.48140052){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.5625}\smash{\begin{tabular}[t]{l}$x_0$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{uniform-boundedness.pdf}}%
    \put(0.6146848,0.28929637){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.5625}\smash{\begin{tabular}[t]{l}$x$\end{tabular}}}}%
    \put(0.16391145,0.3798783){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.56250012}\smash{\begin{tabular}[t]{l}$x_0-x$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{uniform-boundedness.pdf}}%
    \put(0.5420457,0.16229118){\color[rgb]{0.01960784,0.04313725,0.05098039}\makebox(0,0)[lt]{\lineheight{1.5625}\smash{\begin{tabular}[t]{l}$0$\end{tabular}}}}%
  \end{picture}%
\endgroup%
